# FIITApp

./: .gitattributes  .gitignore  FIIT.sln  README.md  global.json
App/: App.csproj  Program.cs  README.md
Recipes.Application/: Class1.cs  Recipes.Application.csproj
Recipes.Application/Exceptions/: IngredientQuantityUnitMismatch.cs
Recipes.Application/Interfaces/: IImageLoader.cs  IIngredientGroupEditService.cs  IProductRepository.cs  IRecipeFinderByIngredients.cs  IRecipeIngredientsMerger.cs  IRecipePicker.cs  IRecipesFinder.cs  IShoppingListService.cs
Recipes.Application/Options/: FilterCriteriaScores.json
Recipes.Application/Services/: CachingImageLoader.cs  IngredientGroupEditService.cs  RecipeFinderByAvailableIngredients.cs  RecipeIngredientsMerger.cs  RecipePicker.cs  RecipesFinder.cs  ShoppingListService.cs
Recipes.Application/Services/Preferences/: PreferenceService.cs  Preferences.cs  PreferencesExtensions.cs
Recipes.Application/Services/RecipePicker/: ProductFilterOption.cs  RecipeFilter.cs  RecipePicker.cs
Recipes.DatabaseEditor/: DataBase.cs  Interpreter.cs  ProductParser.cs  Program.cs  RecipeParser.cs  Recipes.DatabaseEditor.csproj
Recipes.DatabaseEditor/Commands/: AddProductCommand.cs  AddRecipeCommand.cs  Command.cs  DownloadDBCommand.cs  DownloadProductsDBCommand.cs  DownloadRecipesDBCommand.cs  HelpCommand.cs  RemoveProductCommand.cs  RemoveRecipeCommand.cs  UploadDBCommand.cs  UploadImagesCommand.cs  UploadProductsDBCommand.cs  UploadRecipesDBCommand.cs
Recipes.Domain/: Class1.cs  Recipes.Domain.csproj  Recipes.Domain.csproj.DotSettings  units.csv
Recipes.Domain/Base/: BaseEntity.cs  DomainException.cs  Entity.cs  EqualityIgnoreAttribute.cs  ValueObject.cs
Recipes.Domain/Entities/CookingTechnicAggregate/: CookingStep.cs  CookingTechnic.cs
Recipes.Domain/Enums/: QuantityUnit.cs
Recipes.Domain/Exceptions/: QuantityIncomparableException.cs  QuantityUncomparableException.cs  QuantityUnitConversionException.cs  QuantityUnitMismatchException.cs  QuantityUnitNonConvertibleException.cs
Recipes.Domain/Extensions/: QuantityUnitExtensions.cs
Recipes.Domain/IngredientsAggregate/: Ingredient.cs  IngredientExistsException.cs  IngredientGroup.cs  IngredientNotFoundException.cs
Recipes.Domain/Interfaces/: IOptions.cs  IProductNameUnifier.cs  IQuantityConverter.cs  IQuantityUnitRepository.cs  IRecipeRepository.cs
Recipes.Domain/QuantityUnits/: units.csv
Recipes.Domain/Services/: QuantityConverter.cs  QuantityParser.cs
Recipes.Domain/ValueObjects/: CookingStep.cs  EnergyValue.cs  EntityId.cs  Price.cs  Quantity.cs  QuantityNames.cs  QuantityUnit.cs
Recipes.Infrastructure/: Bootstrap.cs  CachingImageLoader.cs  CachingImageLoaderOptions.cs  CriteriaScoresInjector.cs  DataBase.cs  FTPServices.cs  IDataBase.cs  OptionsInjector.cs  ProductNameUnifier.cs  ProductRepository.cs  QuantityUnitRepository.cs  RecipeRepository.cs  Recipes.Infrastructure.csproj  Recipes.Infrastructure.csproj.DotSettings  UserAccess.txt  WebStreamLoader.cs  product_mapping.csv  units.csv
Recipes.Infrastructure/DBOs/: CookingTechniqueDbo.cs  EntityDbo.cs  IngredientDbo.cs  ProductDbo.cs  QuantityDbo.cs  RecipeDbo.cs
Recipes.Infrastructure/DataBase/: DataBase.cs  DatabaseAccess.cs  DatabaseName.cs  DatabasePathsProvider.cs  FtpService.cs  FtpServices.cs  IDataBase.cs  RecipeDataBaseObject.cs
Recipes.Infrastructure/Repositories/: ProductRepository.cs  QuantityUnitRepository.cs  RecipeRepository.cs
Recipes.Presentation/: App.axaml  App.axaml.cs  Recipes.Presentation.csproj  Recipes.Presentation.sln  ViewLocator.cs
Recipes.Presentation.Desktop/: Products.xml  Program.cs  Recipes.Presentation.Desktop.csproj  Recipes.xml
Recipes.Presentation/Controls/: EditorIngredientLabel.axaml  EditorIngredientLabel.axaml.cs  IngredientLabel.axaml  IngredientLabel.axaml.cs  RecipeAdditionalInfoLabel.axaml  RecipeAdditionalInfoLabel.axaml.cs  RecipeCard.axaml  RecipeCard.axaml.cs  SearchBar.axaml  SearchBar.axaml.cs
Recipes.Presentation/Converters/: IdToProductNameConverter.cs  ProductCheckedConverter.cs  RecipeToImageConverter.cs  UriToImageConverter.cs
Recipes.Presentation/Data/: ImageWrapper.cs  MainMenuItem.cs  ReactiveCommandExtended.cs  RecipeViewFactory.cs  ServiceCollectionExtensions.cs  UIExceptionHandler.cs
Recipes.Presentation/DataTypes/: MainMenuItem.cs
Recipes.Presentation/Examples/: TestRecipe.cs
Recipes.Presentation/Exceptions/: RecipeEditorException.cs
Recipes.Presentation/Interfaces/: IExceptionContainer.cs  IMainViewModel.cs  IViewContainer.cs
Recipes.Presentation/Recipes.Presentation/: App.axaml.cs  Recipes.Presentation.csproj
Recipes.Presentation/Recipes.Presentation.Android/: MainActivity.cs  Recipes.Presentation.Android.csproj  SplashActivity.cs
Recipes.Presentation/Recipes.Presentation.Desktop/: Program.cs
Recipes.Presentation/Recipes.Presentation.Web/: App.razor.cs  Program.cs  Recipes.Presentation.Web.csproj  _Imports.razor
Recipes.Presentation/Recipes.Presentation.iOS/: AppDelegate.cs  Info.plist  Main.cs  Recipes.Presentation.iOS.csproj
Recipes.Presentation/Resources/: BoxItemsColors.axaml  Colors.axaml
Recipes.Presentation/Styles/: BoxItemsStyles.axaml  ClassesStyles.axaml  ControlStyles.axaml  MainViewStyles.axaml  ProductSearchViewStyles.axaml  RecipeViewStyles.axaml  SearchBarStyles.axaml  TitleBarStyles.axaml
Recipes.Presentation/ViewModels/: MainViewItem.cs  MainViewModel.cs  ProductSearchViewModel.cs  RecipeEditorViewModel.cs  RecipeListViewModel.cs  RecipeSearchViewModel.cs  RecipeViewModel.cs  SearchViewModel.cs  SelectionViewModel.cs  ViewModelBase.cs
Recipes.Presentation/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductSearchView.axaml  ProductSearchView.axaml.cs  RecipeEditorView.axaml  RecipeEditorView.axaml.cs  RecipeListView.axaml  RecipeListView.axaml.cs  RecipeSearchView.axaml  RecipeSearchView.axaml.cs  RecipeView.axaml  RecipeView.axaml.cs  SearchBar.axaml  SearchBar.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SelectionView.axaml  SelectionView.axaml.cs
(+88 files in other folders)
