<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Recipes.Presentation.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Recipes.Presentation.Views.RecipeView">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/RecipeViewStyles.axaml"/>
    </UserControl.Styles>
    <Design.DataContext>
        <viewModels:RecipeViewModel/>
    </Design.DataContext>
    <Panel>
        <Button VerticalAlignment="Stretch"
                ZIndex="1"
                MinWidth="150"
                Classes="back"
                Command="{Binding BackCommand}"
                HorizontalAlignment="Left"/>
        <ScrollViewer IsHitTestVisible="False">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="10" MaxWidth="1000">
            <Border Classes="bg" Name="Title">
                <TextBlock Text="{Binding Recipe.Title}"
                           HorizontalAlignment="Center"/>
            </Border>
            <Grid ColumnDefinitions="*, 10, *">
                <Border Grid.Column="0" Classes="bg">
                    <ItemsControl Items="{Binding Recipe.Ingredients}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Spacing="5"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border MinWidth="100">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text=": "/>
                                        <TextBlock Text="{Binding Quantity}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <Grid Grid.Column="2" RowDefinitions="*, *, 10, 40" HorizontalAlignment="Stretch">
                    <Image/>
                    <Border Grid.Row="1" Classes="bg" VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding Recipe.Description}"
                                   TextAlignment="End"
                                   TextWrapping="Wrap"/>
                    </Border>
                    <Border Grid.Row="3" Classes="bg" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Servings: "/>
                            <TextBlock Text="{Binding Recipe.Servings}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <ItemsControl Items="{Binding Recipe.CookingSteps}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Spacing="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Classes="bg">
                            <TextBlock Text="{Binding DescriptionProperty}" TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Panel>
</UserControl>
